<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<style>
body {background-color: #ccccff}

img {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: auto;
	margin: 8px;
    }
	
</style>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/wallpaper.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">NADIRA AZIZ</h1>
  </div>
</div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
  background-color: #ccccff;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"style="color: black; font-size: 40px">×</a>
  <a class="not(.active)" href="index.html" style="color: #1f3d7a">Home</a>
  <a href="biodata.html"style="color: #1f3d7a">About Me</a>
  <a href="gallery.html"style="color: #1f3d7a">Reminiscence</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()" style="color:black">☰ Menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>


           <h1><center>A LITTLE BIT ABOUT ME</center></h1>



<p>
Name: Siti Nur Nadira binti Abdul Aziz
<br>
<br>
Age: 20 years old
<br>
<br>
Place of Birth: Hospital Shah Alam, Selangor
<br>
<br>
Date of Birth: 10th November 2000
<br>
<br>
Study: Diploma in Information Management in UiTM Campus Rembau
<br>
<br>
What I love to do: I spent my times watching kdrama, I eat a lot and I love to hangout with my friends espcially to the beach. Besides that, I love to play games like PUBG or COD. 
<br>
<br>
Places I want to go: Maldives..and anywhere with my beloved friends :p
<br>
<br>
<a href="https://www.instagram.com/p/CHNzGZ1rLI3/"><img src="image/image18.jpg"</a>
<br>
<br>
One of my favourite things to do is go on a trip with my friends. We usually went to the beach because it is our favourite place to loose our minds from any problems that we had. Beach is place where we can find inner peace. You want to know what, if I could have any superpower, it would be to go back to the past, in short term, time machine. It is because I want to change every miserable things that happen in my life and keep my loved on with me till now. One thing I know I do well is being a good friend that always there to help my friends in any circumstances. But, some people does not appreciate it. Plus, I had a dream to do everything with my friends like doing business together, live together, study together, or maybe grow old together. We never know what will happen in the future. Like my friend always said to me, what is meant to be yours will always be yours and if not, you just have to accept the reality. One struggle I’ve had that has made me who I am now is when I have to be strong no matter what happen in our life and I hope when I remember about the past, it wont hurt me ever again. Enough with the sadness, now I want to tell you all if I could live anywhere in this world, it would be anywhere that has a beautiful scenery of nature. One thing on my bucket list is do a lot physical activities with my friends.
<br>
<br>
My favourite comfort is absolutely everything that my mom cooks. I think anyone would agree that mom’s cook is unbeatable. Its hard to choose which one is the most delicious. Eating while watching movies is the best and if I had trapped in a movie for a day, I would choose Love,Rosie. Furthermore, one thing that I most afraid was cats. I know its funny because cats are cute but some people like me do afraid of cats and we do not even know why. Let me share a secret. If I had the chance to be a different personality than who I am now, I would speak straightforward to people that I hate what they did and I would turn down my ego to keep my important people around me. If I get to choose my next life, I want to be a person that is respected and appreciated by people around me. I want to be a successful person that can make my family live happily without worrying about finances. 



</p>

</body>
</html>