<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<style>
body {background-color: #ccccff}

<style> 
h1 {
	text-align: center;
	}
	
p  {
	text-align: center;
	}
	
</style>

<style>
body {background-color: #ce6eeff;}

</style>
</head>
<body>

<head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/wallpaper.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">NADIRA AZIZ</h1>
  </div>
</div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
  background-color: #ccccff;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"style="color: black; font-size: 40px">×</a>
  <a class="not(.active)" href="index.html" style="color: #1f3d7a">Home</a>
  <a href="biodata.html"style="color: #1f3d7a">About Me</a>
  <a href="gallery.html"style="color: #1f3d7a">Reminiscence</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()" style="color: black">☰ Menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>




           <h1 style="text-align: center">What's up Buttercupp ?</center></h1>
		   
<a href="https://www.instagram.com/p/CHNzGZ1rLI3/"><img src="image/bunny.gif"</a>

<i><p style="color:Purple;">Welcome!! It is lovely to see you here!</p><i>
<i><p style="color:Purple;">Remember that..</p><i>
<i><p style="color:Purple;"> The struggle you're in today is developing the strength you need tomorrow.</p><i>

<center><b><p style="color:Black;">-Have Courage and Be Kind-</p><b>

</body>
</html>